APP_NAME=pms REST API
SERVER_LISTEN_URL=0.0.0.0:7000
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true
PRODUCTION=false
JWT_SECRET=KriyaTec@2022

# SEND MAIL EMAIL AND PASSWORD 
CLIENT_EMAIL=seekerofficialjp@gmail.com
CLIENT_EMAIL_PASSWORD=yzujyrzzvkgrvhbo

# MONGO_SHAREDDB_HOST=seekers.ewby8bz.mongodb.net/
# MONGO_SHAREDDB_PORT=27017
# MONGO_SHAREDDB_NAME=shareddb
# MONGO_SHAREDDB_USER=Seekers
# MONGO_SHAREDDB_PASSWORD=wa04SxtMxM1PAbdz
 


MONGO_SHAREDDB_HOST=cluster0.z2j7ldo.mongodb.net/
MONGO_SHAREDDB_PORT=27017
MONGO_SHAREDDB_NAME=shareddb
MONGO_SHAREDDB_USER=gokulan
MONGO_SHAREDDB_PASSWORD=Gojo
 


S3_API_KEY=DO00HHCYZFXUKUA79YMN
S3_API_SECRET=ydkG746Bw1ZOpBJrue6eJha9ns1h6QbFZoKx3GzZNGw
S3_REGION=sgp1
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_BUCKET=pms-api

# DEFAULT_FETCH_ROWS FOR Pagination default limt 
DEFAULT_LIMIT_VALUE=200
DEFAULT_START_VALUE=0